# point-proposer

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  OutputBuildProject.props  PointProposer.sln  README.md
.github/workflows/: build.yaml  publish.yaml  style.yaml
src/PointProposer/: PointProposer.csproj  Program.cs
src/PointProposer/Properties/: launchSettings.json
